<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Test de Marvel</title>
</head>
<body>
    <h1>Test sobre Marvel</h1>
    <div id="contenedora">
        <img src="assets/shield.png" alt="">
        <br><br>
        <a href="Juego/juego.html"><button id="jugar_btn" type="button" class="btn btn-outline-danger"><h3>Jugar</h3></button></a>
    </div>
    <style>
        h1{
            text-align: center;
            margin: 2%;
        }

        #contenedora{
            padding: 3%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        img{
            width: 300px;
            margin: 1.5%;
        }

        #jugar_btn{
            width: 15rem;
            height: 5rem;
        }
    </style>
</body>
</html>